{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-RGRIP8N6\\SQLEXPRESS;Database=DbSistemaEcommerce;Integrated Security=true"

  },
  "AllowedHosts": "*"
}
